var worldWidth = 400
var worldHeight = 400
var xCenter = worldWidth / 2
var ground = {shape: 'rect', static: true, dims: [worldWidth, 10], x: worldWidth/2, y: worldHeight}
var dim = function() { uniform(10, 50) };
var xpos = function(prevBlock) {
  var prevW = prevBlock.dims[0]
  var prevX = prevBlock.x
  uniform(prevX - prevW, prevX + prevW)
};

var ypos = function(prevBlock, h) {
  var prevY = prevBlock.y
  var prevH = prevBlock.dims[1]
  prevY - (prevH + h)
};

var addBlock = function(prevBlock, isFirst) {
  var w = dim()
  var h = dim()
  return {shape: 'rect',
          static: false,
          dims: [w, h],
          x: isFirst ? xCenter : xpos(prevBlock),
          y: ypos(prevBlock, h)}
};

var makeTowerWorld = function () {
  var block1 = addBlock(ground, true);
  var block2 = addBlock(block1, false);
  var block3 = addBlock(block2, false);
  var block4 = addBlock(block3, false);
  var block5 = addBlock(block4, false);
  return [ground, block1, block2, block3, block4, block5]
};

physics.animate(1000, makeTowerWorld())