var listMin = function(xs) {
  if (xs.length == 1) {
    return xs[0]
  } else {
    return Math.min(xs[0], listMin(rest(xs)))
  }
}

var doesTowerFall = function (initialW, finalW) {
  var highestY = function (w) { listMin(map(function(obj) { return obj.y }, w)) }
  var approxEqual = function (a, b) { Math.abs(a - b) < 1.0 }
  !approxEqual(highestY(initialW), highestY(finalW))
}

var helperFunction = function(velocity, block, world){
  var n = world.slice(0, block)
  var blockToPush = world[block]
  var blockCopy = {shape:"rect",
              static:false,
              dims:[blockToPush.dims[0],blockToPush.dims[1]],
              x:blockToPush.x,
              y:blockToPush.y,
              velocity:[velocity,0]}
  var newWorld = n.concat(blockCopy).concat(world.slice(block+1, world.length))
  var initState = physics.run(0, newWorld)
  var endState = physics.run(10000, newWorld)
  var towerFell = doesTowerFall(initState, endState)
  if (towerFell){
    return -1
  }
  else{
    var dist = endState[block].x - initState[block].x
    return dist*block
  }
  
}

//Collecting our motion data
var getMotion = function(initialWorld){


var worldMinusGround = _.range(1, tower1.length)
var blockToScoreMap =  map(function(block){
    //find all velocities to try
    var velocities =  _.range(0,10, 0.1) //make this finer intervals

    var velocityToScoreMap = map(function(v){ //for each block
      //helper function that takes in velocity and block, simulates, returns score if it worked
      var score = helperFunction(v, block, initialWorld)
      return score
    },velocities)

    return velocityToScoreMap(0)
    //find the world where the boolean is true
    //var blocksMaxScore = find(function(_x){return , velocityToScoreMap)
    
    //return //map of blocks to scores/distances

  }, worldMinusGround)

  //var totalMaxScore = find(/*function that will find the max score in the map, return block and score*/, blockToScoreMap) //
  //var halfSpeed = find(function(w_t){return w_t[0].velocity[0] < (worlds_t[0][0].velocity[0]/2)}, worlds_t)
  //return totalMaxScore //or block, score, whatever

}

var xCenter = worldWidth / 2
var ground = {shape:"rect",
              static:true,
              dims:[600,10],
              x:175,
              y:500.00000000000006}
//Tower 1
var b11 = {shape:"rect",
              static:false,
              dims:[51.97010140536821/2,34.375645179540626/2],
              x:162.46627003488575,
              y:239.40100415529827}
var b12 = {shape:"rect",
              static:false,
              dims:[51.73549929394922/2,35.60005304739877/2],
              x:148.1152956054175,
              y:274.38885326876795}

var b13 = {shape:"rect",
              static:false,
              dims:[39.34374303406587/2,78.22139985366094/2],
              x:166.54526290297977,
              y:331.2995797192978}

var b14 = {shape:"rect",
              static:false,
              dims:[21.20198647349729/2,20.578791613664674/2],
              x:162.41352531383876,
              y:380.6996754529606}

var b15 = {shape:"rect",
              static:false,
              dims:[49.18514255517023/2,99.01092874020709/2],
              x:175,
              y:440.49453562989646}


var tower1 = [ground, b11, b12, b13, b14, b15]
var worldMinusGround = _.range(1, tower1.length)
var blockToScoreMap =  map(function(block){

    //find all velocities to try
    var velocities =  _.range(0,10, 0.1) //make this finer intervals

    var velocityToScoreMap = map(function(v){ //for each block
      //helper function that takes in velocity and block, simulates, returns score if it worked
      var score = helperFunction(v, block, tower1)
      return score
    },velocities)
    
    return velocityToScoreMap
    //find the world where the boolean is true
    //var blocksMaxScore = find(function(_x){return , velocityToScoreMap)
    
    //return //map of blocks to scores/distances

  }, worldMinusGround)
var test = blockToScoreMap
test


//Tower 2
/*
var b21 = {shape:"rect",
              static:false,
              dims:[34.43891156663162/2,41.95129266920712/2],
              x:168.00376629058854,
              y:211.45669056305584}
var b22 = {shape:"rect",
              static:false,
              dims:[62.35690719060266/2,65.48149812659825/2],
              x:175.61602189717914,
              y:265.17308596095853}

var b23 = {shape:"rect",
              static:false,
              dims:[76.33915546465504/2,92.83851381842419/2],
              x:172.5457050228631,
              y:344.33309193346975}

var b24 = {shape:"rect",
              static:false,
              dims:[38.96268622015799/2,30.40302440554662/2],
              x:170.76103751838374,
              y:405.95386104545514}

var b25 = {shape:"rect",
              static:false,
              dims:[70.6568745876204/2,68.8446267517716/2],
              x:175,
              y:455.5776866241142}


var tower2 = [ground, b21, b22, b23, b24, b25]
physics.animate(1000, tower2)
*/


//Tower 3
/*
var b31 = {shape:"rect",
              static:false,
              dims:[83.98959279627111/2,92.01408406370032/2],
              x:178.1344455739258,
              y:230.52876113244136}
var b32 = {shape:"rect",
              static:false,
              dims:[73.11768731529266/2,72.8744769301362/2],
              x:182.2648385171628,
              y:312.9730416293596}

var b33 = {shape:"rect",
              static:false,
              dims:[22.598112842558386/2,46.319172020589036/2],
              x:181.0692526845953,
              y:372.5698661047222}

var b34 = {shape:"rect",
              static:false,
              dims:[61.885123865017334/2,94.27054788498324/2],
              x:175,
              y:442.8647260575084}


var tower3 = [ground, b31, b32, b33, b34]
physics.animate(1000, tower3)
*/


//Tower 4
/*
var b41 = {shape:"rect",
              static:false,
              dims:[80.4766451135908/2,65.44080881932777/2],
              x:202.9496107821619,
              y:344.40146820161004}
var b42 = {shape:"rect",
              static:false,
              dims:[29.700931679288345/2,48.58046804026043/2],
              x:194.37651209789718,
              y:401.41210663140413}

var b43 = {shape:"rect",
              static:false,
              dims:[63.93225213179547/2,64.29765934846566/2],
              x:175,
              y:457.85117032576716}

var tower4 = [ground, b41, b42, b43]
physics.animate(1000, tower4)
*/

//Tower 5
/*
var b51 = {shape:"rect",
              static:false,
              dims:[24.809880007962853/2,77.38194561401946/2],
              x:187.4319795863756,
              y:356.6289134648006}
var b52 = {shape:"rect",
              static:false,
              dims:[53.56021326439544/2,94.68011372818967/2],
              x:175,
              y:442.65994313590517}

var tower5 = [ground, b51, b52]
physics.animate(1000, tower5)
*/

//Tower 6
/*
var b61 = {shape:"rect",
              static:false,
              dims:[74.80566210863428/2,21.57515157040805/2],
              x:170.49689888896825,
              y:353.6413012745371}
var b62 = {shape:"rect",
              static:false,
              dims:[59.998487093657815/2,46.50151405648433/2],
              x:183.1166638862061,
              y:387.6796340879833}

var b63 = {shape:"rect",
              static:false,
              dims:[22.928840190518308/2,79.0696088837745/2],
              x:175,
              y:450.4651955581127}

var tower6 = [ground, b61, b62, b63]
physics.animate(1000, tower6)
*/

//Tower 7
/*
var b71 = {shape:"rect",
              static:false,
              dims:[42.903864189350024,32.30495583267119],
              x:312.66209204604655,
              y:208.07540774866064}
var b72 = {shape:"rect",
              static:false,
              dims:[19.550652635778334,17.65340129415995],
              x:311.1783486373369,
              y:258.0337648754918}

var b73 = {shape:"rect",
              static:false,
              dims:[12.373514487062168,33.278577750802334],
              x:304.53911654086073,
              y:308.9657439204541}

var b74 = {shape:"rect",
              static:false,
              dims:[21.051743002355625,33.2434702630004],
              x:293.09455003583525,
              y:375.48779193425685}

var b75 = {shape:"rect",
              static:false,
              dims:[15.05353538548528,40.63436890137136],
              x:300,
              y:449.3656310986286}

var tower7 = [ground, b71, b72, b73, b74, b75]
physics.animate(1000, tower7)
*/

//Tower 8
/*
var b81 = {shape:"rect",
              static:false,
              dims:[29.16590191733466,43.555502179317315],
              x:262.9863713770632,
              y:237.57480827262606}
var b82 = {shape:"rect",
              static:false,
              dims:[17.556723727212237,14.35402142605307],
              x:252.59492846063768,
              y:295.48433187799645}

var b83 = {shape:"rect",
              static:false,
              dims:[15.186456849802385,47.06673152926448],
              x:263.7399562117593,
              y:356.905084833314}

var b84 = {shape:"rect",
              static:false,
              dims:[22.334434627012236,29.527795670646636],
              x:264.78737887444674,
              y:433.4996120332251}

var b85 = {shape:"rect",
              static:false,
              dims:[40.512475226985956,13.486296148064145],
              x:300,
              y:476.5137038519359}

var tower8 = [ground, b81, b82, b83, b84, b85]
physics.animate(1000, tower8)
*/

//Tower 9
/*
var b91 = {shape:"rect",
              static:false,
              dims:[42.24234992883101,30.38875233359655],
              x:300.88663743007476,
              y:277.41542237494}
var b92 = {shape:"rect",
              static:false,
              dims:[47.95732263818415,26.771676289099],
              x:304.0068996119164,
              y:334.57585099763554}

var b93 = {shape:"rect",
              static:false,
              dims:[45.33903956081054,29.31833671149921],
              x:308.58022031184385,
              y:390.66586399823376}

var b94 = {shape:"rect",
              static:false,
              dims:[26.90944651737994,17.339989039522692],
              x:296.987886526594,
              y:437.32418974925565}

var b95 = {shape:"rect",
              static:false,
              dims:[33.243570337337246,17.667910605610835],
              x:300,
              y:472.3320893943892}

var tower9 = [ground, b91, b92, b93, b94, b95]
physics.animate(1000, tower9)
*/

//Tower 10
/*
var b101 = {shape:"rect",
              static:false,
              dims:[27.08889050120843,27.997012828182918],
              x:280.416888126144,
              y:157.03364294423434}
var b102 = {shape:"rect",
              static:false,
              dims:[33.580585011238604,43.12887298661779],
              x:302.7620432245184,
              y:228.15952875903506}

var b103 = {shape:"rect",
              static:false,
              dims:[27.078795099937324,35.15798643014778],
              x:314.30730424104,
              y:306.4463881758006}

var b104 = {shape:"rect",
              static:false,
              dims:[23.588642408085136,43.7194961197998],
              x:318.7114763746848,
              y:385.3238707257482}

var b105 = {shape:"rect",
              static:false,
              dims:[24.270473005700588,30.478316577225993],
              x:300,
              y:459.521683422774}

var tower10 = [ground, b101, b102, b103, b104, b105]
physics.animate(1000, tower10)
*/

//Tower 11
/*
var b111 = {shape:"rect",
              static:false,
              dims:[43.98677916504847,36.698346669116276],
              x:310.30193483032383,
              y:155.95852498329057}
var b112 = {shape:"rect",
              static:false,
              dims:[24.045382568210258,47.07845751539026],
              x:289.3003729023196,
              y:239.73532916779712}

var b113 = {shape:"rect",
              static:false,
              dims:[10.897208973869564,49.71190047946205],
              x:295.69374318055554,
              y:336.52568716264943}

var b114 = {shape:"rect",
              static:false,
              dims:[31.311541765563284,20.785190931408465],
              x:289.56520817605946,
              y:407.02277857352}

var b115 = {shape:"rect",
              static:false,
              dims:[19.30404137963231,31.096015247535764],
              x:300,
              y:458.9039847524642}

var tower11 = [ground, b111, b112, b113, b114, b115]
physics.animate(1000, tower11)
*/


//Tower 12
/*
var b121 = {shape:"rect",
              static:false,
              dims:[33.44135428805417,14.20029829716379],
              x:333.8708511360935,
              y:243.0594474468529}
var b122 = {shape:"rect",
              static:false,
              dims:[35.50704027394914,47.780058551348304],
              x:315.07863325751214,
              y:305.03980429536495}

var b123 = {shape:"rect",
              static:false,
              dims:[22.647945610455423,16.17438351708752],
              x:a.88442897271335,
              y:368.99424636380076}

var b124 = {shape:"rect",
              static:false,
              dims:[39.30182539940228,36.33144642308958],
              x:296.3135117874227,
              y:421.50007630397783}

var b125 = {shape:"rect",
              static:false,
              dims:[31.90604709511714,16.084238636466296],
              x:300,
              y:473.9157613635337}

var tower12 = [ground, b121, b122, b123, b124, b125]
physics.animate(1000, tower12)
*/